﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="4.5.8" targetFramework="net40" />
  <package id="RestSharp" version="103.4" targetFramework="net40" />
</packages>